kind: pipeline
type: docker
name: default

steps:
- name: greeting
  image: appleboy/drone-scp
  settings
    host: 
      - vps603346.ovh.net
    user: mita
    key:
      from_secret: ovh_key
    target: /home/mita/tmp
    source:
      - *.*

 
  
  trigger:
    branch:
    - develop
    event:
    - push
