kind: pipeline
type: ssh
name: default

server:
  host: vps603346.ovh.net
  user: mita
  ssh_key:
    from_secret: ovh_key

steps:
- name: greeting
  commands:
  - echo "hello world"
  - cd /home/mita
  - ls -la
  
  trigger:
    branch:
    - develop
    event:
    - push

