kind: pipeline
type: docker
name: default

steps:
- name: greeting
  image: appleboy/drone-scp
  settings:
    host: 
      - vps603346.ovh.net
    user: mita
    password: 114904
    target: /home/mita/tmp
    source: *.yml
    
  trigger:
    branch:
    - develop
    event:
    - push
